AfsharMahnaz.txt:0.0645161290322581
alimotahari_ir.txt:-0.0256410256410256
azarijahromi.txt:0.128712871287129
BBCBastani.txt:0.0531914893617021
BehnoudMasoud.txt:0.0594059405940594
Eshaq_jahangiri.txt:-0.0416666666666667
HaddadAdel_ir.txt:0.148514851485149
hesamodin1.txt:0.0297029702970297
ir_aref.txt:0.099009900990099
ir_rezaee.txt:-0.184615384615385
IsraelPersian.txt:0.021505376344086
Jedaaal.txt:0.0198019801980198
Khamenei_fa.txt:-0.148514851485149
mah_sadeghi.txt:0.168316831683168
MohajeraniSayed.txt:0.0099009900990099
mostafatajzade.txt:-0.207920792079208
Rouhani_ir.txt:-0.168316831683168
t_alidoosti.txt:0.333333333333333
USAdarFarsi.txt:-0.393939393939394
